<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 26/04/2023</title>
    <style>
                html, body {
			height: 100%;
			margin: 0;
			padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
        .item {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			background-color: #ccc;
			font-size: 2rem;
			font-weight: bold;
			margin: 10px;
		}
		.item:nth-child(1) {
			position: absolute;
			top: 0;
			left: 0;
            background-color: red;
		}
		.item:nth-child(2) {
			position: absolute;
			top: 0;
			right: 0;
            background-color: blue;
		}
		.item:nth-child(3) {
			position: relative;
            background-color: green;

		}
		.item:nth-child(4) {
			position: absolute;
			bottom: 0;
			left: 0;
            background-color: purple
        }
		.item:nth-child(5) {
			position: absolute;
			bottom: 0;
			right: 0;
            background-color: yellow;

		}
    </style>
    <script>
        function saludar(id){
            elem=document.getElementById(id);
            var colortexto = "blue";
            elem.style.color=colortexto;
            elem.innerHtml="Hola";
            colortexto=getComputedStyle(elem,backgroundColor);
        }
    </script>
</head>
<body>
    <div class="container">
		<div class="item" id="d1" onclick="saludar">1</div>
		<div class="item" id="d2">2</div>
		<div class="item" id="d3">3</div>
		<div class="item" id="d4">4</div>
		<div class="item" id="d5">5</div>
	</div>
</body>
</html>