<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dc2ceecb89.js" crossorigin="anonymous"></script>

    <title>ta-te-ti</title>
    <style>
html, body {
    	margin: 5%;
		padding: 0;
        height: 100vh;
        overflow: hidden;
}
        .board {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 2px solid purple;
}

.board div {
  width: 98px;
  height: 98px;
  border: 1px solid black;
  cursor: pointer;
}

.board div:nth-child(3n+1) {
  border-left: none;
}

.board div:nth-child(3n) {
  border-right: none;
}

.board div:nth-child(-n+3) {
  border-top: none;
}

.board div:nth-last-child(-n+3) {
  border-bottom: none;
}

.board div:hover {
  background-color: #eee;
}
#reset {
    margin-top: 20px;
}
nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      width: 100%;
      align-items: center; /* para centrar verticalmente los elementos */
      margin: inherit;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;    
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    nav ul li a:hover {
      text-decoration: underline;
    }

    </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="https://agry-code.github.io/Js/ta-te-ti.html">TA-TE-TI</a></li>
      <li><a href="#" onclick="mostrarInformacion(msg1)">Más información</a></li>
      <li><a href="https://agry-code.github.io/t3/">Springfidle</a></li>
    </ul>
    <button>
      <span><a target="_blank" onclick="abrirVentana()" class="fa-solid fa-wrench"></a></span>
    </button>
  </nav>
    <div class="board">
        <div id="0"></div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
        <button id="reset">Reiniciar</button>
      </div>

</body>
<script>
let tablero = ['', '', '', '', '', '', '', '', ''];
let jugadorX = 'X';
const casillas = document.querySelectorAll('.board div');
const resetButton = document.querySelector('#reset');

function handleClick(event) {
const casilla = event.target;
const index = casilla.id;



resetButton.addEventListener('click', resetGame);

if (tablero[index] !== '') return;

tablero[index] = jugadorX;
casilla.textContent = jugadorX;

const winner = checkWinner();
if (winner) {
alert(`¡${winner} ha ganado!`);
resetTablero();
return;
}

if (checkEmpate()) return;

jugadorX = jugadorX === 'X' ? 'O' : 'X';
}

casillas.forEach((casilla) => {
casilla.addEventListener('click', handleClick);
});

function checkEmpate() {
if (isBoardFull()) {
alert('¡Empate!');
resetTablero();
return true;
}
return false;
}

function isBoardFull() {
return tablero.every((casilla) => casilla !== '');
}

function checkWinner() {
const winnerCombo = [
[0, 1, 2],
[3, 4, 5],
[6, 7, 8],
[0, 3, 6],
[1, 4, 7],
[2, 5, 8],
[0, 4, 8],
[2, 4, 6]
];

for (let i = 0; i < winnerCombo.length; i++) {
const [a, b, c] = winnerCombo[i];
if (tablero[a] === tablero[b] && tablero[b] === tablero[c] && tablero[a] !== '') {
return tablero[a];
}
}

return null;
}
function resetGame(){
    resetTablero();
    alert('Here we go again!');
}

function resetTablero(){
  tablero= ['', '', '', '', '', '', '', '', ''];
  casillas.forEach((casilla) => {
    casilla.textContent = '';
  });
  jugadorX='X';
}

</script>
</html>